# COMMUNICATION_PROTOCOL.txt

## 🧠 Общие принципы
- Все взаимодействия между суб-ботами и пользователем оформляются в виде логов и сохраняются в `logs/`.
— Все методы handler.handle(...) должны поддерживать асинхронный вызов и вызываться с await.
— В bot.py необходимо использовать asyncio.run(main()) и проверку iscoroutine для корректного await выполнения.
- Взаимодействие между агентами (например, DeveloperHandler → ManagerHandler) оформляется через компонент `agent_mediator.py`.

## 📄 Формат логов `AGENT_INTERACTION_LOG.txt`
Каждая запись включает:
- Метку времени
- Имя инициирующего агента
- Текст задачи
- Ответ от делегата или сообщение об ошибке

## 💬 Пример

2025-05-03T01:40:25] 👤 Agent 'Developer' запрашивает делегирование задачи:
→ Проверь договор на ошибки и обнови реквизиты

[2025-05-03T01:40:26] ✅ Ответ от менеджера: ⚖️ Юрист приступает к задаче: Проверь договор на ошибки...
